# Roamio

./: build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/schemas/com.borakafadar.roamio.App.Save.TripDatabase/: 1.json
app/schemas/com.borakafadar.roamio.App.Save.UserDatabase/: 1.json  2.json
app/src/androidTest/java/com/borakafadar/roamio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borakafadar/roamio/: AccountFragment.java  HomeFragment.java  MainActivity.java  MapsActivity.java  SettingsFragment.java  Trip.java  TripMapsActivity.java  TripsFragment.java  WelcomeActivity.java
app/src/main/java/com/borakafadar/roamio/App/: LocationService.java  SerializableLocation.java  Trip.java  TripSegment.java  User.java
app/src/main/java/com/borakafadar/roamio/App/Save/: Converter.java  SaveManager.java  TripDao.java  TripDatabase.java  TripEntity.java  UserDao.java  UserDatabase.java
app/src/main/java/com/borakafadar/roamio/View/: TripsRecyclerViewAdapter.java  TripsRecyclerViewInterface.java
app/src/main/res/drawable/: account_circle.xml  default_trip_image.xml  gradient_background.xml  person.xml  roamio_banner.xml  three_more_icon.xml  trips.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_trip_maps.xml  activity_welcome.xml  alert_dialog.xml  card_view_settings.xml  card_view_trips.xml  dialog_input.xml  fragment_account.xml  fragment_home.xml  fragment_settings.xml  fragment_trips.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/borakafadar/roamio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
