<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/tripsMenu"
        android:title="Trips"
        android:icon="@drawable/trips"
        />


    <item
        android:id="@+id/accountMenu"
        android:title="Account"
        android:icon="@drawable/person"
        />

</menu>